.reviewbox {
    padding-top: 0.75rem;
   }

body {
        padding: 20px;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        margin-left: 25px;
       /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        */font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.5;

}
.productimage{

    height:430px;
    border: groove;
    margin-bottom: 20px;
}

.mySlides {
  display:none;
border-color: black;
height: 330px;
}

.w3-left,.w3-badge {
cursor:pointer;
border-color: black;
font-size: 1.7rem;
}

.w3-right{
  font-size: 1.7rem;
  cursor: pointer;
  margin-left: auto;
  margin-right: 25%;
}

.w3-badge {
  height:10px;
  width:10px;
  padding:0;
border-color:black
}

.emojis{
  font-size: 2.5rem;
}
  .button {
    display: inline-block;
    border-radius: 2px;
    background-color: orange;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 10px;
    width: 220px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 2px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }


.reviewboxcontent{
    margin-left: 5px ;
    padding: 5px;
}

.checked {
color: orange;
}

.userimg{

    border: double;
    border-radius: 50%;
}
.addreview{

    width: 500px;
    height: 50px;

}
#quantity{
display: inline;
font-size: 18px;
margin-left: 5px;
margin-right: 5px;
}

.productimg {
  height: 180px;
  width: 180px;
}
.carousel-control-prev{
  margin-left:-120px
}
.carousel-control-next{
  margin-right:-120px
}
.carousel-item{
  margin-left: 15px;
}
.carousel{

  width:80%;
  margin-left: 8%;
}

.card{
  margin-left: 10px;
  border-radius: 15px;
  border-color: black;
  border-width: 1px;
}


#wishbtn{
  position: absolute;
  color: gray;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 395px;
  height: 40px;
  margin-top: 9px;
  border-radius: 27px;
  outline: none;
  background-color:whitesmoke;
  border-width: 1px;
}

#wishbtn :focus{
  outline: none;

}

/*Star rating*/

/* @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

/* .rating {
  border: none;
  margin-left: 0px;
  margin-right: auto;
}

.rating > input { display: none; }
.rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
 float: right;
} */

/***** CSS Magic to Highlight Stars on Hover *****/

/* .rating > input:checked ~ label, /* show gold star when clicked */
/* .rating:not(:checked) > label:hover, /* hover current star */
/* .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } hover previous stars in list */

/* .rating > input:checked + label:hover, hover current star when changing rating */
/* .rating > input:checked ~ label:hover, */
/* .rating > label:hover ~ input:checked ~ label, lighten current selection */
/* .rating > input:checked ~ label:hover ~ label { color: #FFED85;  }  */ */ */ */

#wishlist :hover{
  color: red;
}

#questions a{

  margin: 15px;
  color: darkblue;


}

#questions a :hover{

  text-decoration: underline;
  cursor: wait;
}

.bg-modal {
background-color: rgba(0, 0, 0, 0.8);
width: 100%;
height: 100%;
position: absolute;
top: 0;
display: none;
justify-content: center;
align-items: center;
}

.modal-content {
width: 500px;
height: 900px;
background-color: white;
text-align: center;
padding: 20px;
position: relative;
border-radius: 4px;
}

.input {
margin: 15px auto;
display: block;
width: 50%;
padding: 8px;
border: 1px solid grey;
}

.close {
position: absolute;
top: 0;
right: 10px;
font-size: 40px;
color: #333;
transform: rotate(45deg);
cursor: pointer;
&:hover {
color: #666;
}
}